/*Altura maxima contenedores*/
.container{
	min-height:550px;

}

/*Cookies
 */
#overbox3 {
	position: fixed;
	bottom: 0px;
	left: 0px;
	width: 100%;
	z-index: 999999;
	display: block;
}
#infobox3 {
	margin: auto;
	position: relative;
	top: 0px;
	height: 58px;
	width: 100%;
	text-align:center;
	background-color: #eeeeee;
}
#infobox3 p {
	line-height:58px;
	font-size:12px;
	text-align:center;
}
#infobox3 p a {
	margin-right:5px;
	text-decoration: underline;
}

/*Footer */
footer {
	overflow: hidden;
    background: #16222A;
    background: -webkit-linear-gradient(59deg, #3A6073, #16222A);
    background: linear-gradient(59deg, #3A6073, #16222A);
    color: white;

}

footer a
{
    color: #fff;
    font-size: 14px;
    transition-duration: 0.2s;
}

footer a:hover
{
    color: #FA944B;
    text-decoration: none;
}

.copy
{
    font-size: 12px;
     padding: 10px;
    border-top: 1px solid #FFFFFF;
}

.footer-middle
{
    padding-top: 2em;
    color: white;
}


